DEBUG=
USER=
PASSWORD=
LOGIN_URL='https://susi.uni-sofia.bg/ISSU/forms/Login.aspx'
ELECTIVES_URL='https://susi.uni-sofia.bg/ISSU/forms/students/ElectiveDisciplinesSubscribe.aspx'
HEADERS='{"sec-ch-ua": "\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"", "sec-ch-ua-mobile": "?0", "sec-ch-ua-platform": "Windows", "Upgrade-Insecure-Requests": "1", "Content-Type": "application/x-www-form-urlencoded", "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", "host": "susi.uni-sofia.bg"}'
ASP_NET_SESSION_ID=''
FORMSAUTHCOOKIESU8=''
CAMPAIGN_START_DATE='2023-10-16 00:00:00'